# docker-compose YAML definition
version: '2'

networks:
  default:
    driver: bridge

services:
  app:
    image: asia.gcr.io/icpcsec/livesite-app:dev
    command:
      - "bin/run-dev.sh"
    volumes:
      - "..:/opt/livesite:ro"
    depends_on:
      - mongodb

  realtime:
    image: asia.gcr.io/icpcsec/livesite-app:dev
    command:
      - "bin/run-realtime.sh"
    volumes:
      - "..:/opt/livesite:ro"
    depends_on:
      - mongodb

  nginx:
    image: asia.gcr.io/icpcsec/livesite-nginx:dev
    ports:
      - "8888:80"
    depends_on:
      - app
      - realtime

  mongodb:
    image: mongo:3.2.6
